# Vinoteca-MVC-Core

./: Vinoteca-MVC-Core.sln
Vinoteca-MVC-Core/: Program.cs  Vinoteca-MVC-Core.Web.csproj
Vinoteca-MVC-Core.DataLayer/: Vinoteca-MVC-Core.DataLayer.csproj
Vinoteca-MVC-Core.DataLayer/Data/: ApplicationDbContext.cs
Vinoteca-MVC-Core.DataLayer/Migrations/: 20231103023237_CreateVarietyTableInDb.Designer.cs  20231103023237_CreateVarietyTableInDb.cs  20231103204814_CreateWineryTableInDb.Designer.cs  20231103210104_CreateProductsTableInDb.Designer.cs  20231110024036_InitialCatalog.Designer.cs  20231110024036_InitialCatalog.cs  20231113025416_AddIdentityToDb.Designer.cs  20231113025416_AddIdentityToDb.cs  20231113030859_AddNewFieldsToUsersTable.Designer.cs  20231113030859_AddNewFieldsToUsersTable.cs  ApplicationDbContextModelSnapshot.cs
Vinoteca-MVC-Core.DataLayer/Repository/: ProductRepository.cs  Repository.cs  UnitOfWork.cs  VarietyRepository.cs  WineryRepository.cs
Vinoteca-MVC-Core.DataLayer/Repository/Interfaces/: IProductRepository.cs  IRepository.cs  IUnitOfWork.cs  IVarietyRepository.cs  IWineryRepository.cs
Vinoteca-MVC-Core.Utilities/: EmailSender.cs  Roles.cs  Vinoteca-MVC-Core.Utilities.csproj  WC.cs
Vinoteca-MVC-Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Vinoteca-MVC-Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
Vinoteca-MVC-Core/Controllers/: HomeController.cs  ProductController.cs  VarietyController.cs  WineryController.cs
Vinoteca-MVC-Core/Data/: ApplicationDbContext.cs
Vinoteca-MVC-Core/Migrations/: 20231103204814_CreateWineryTableInDb.cs  20231103210104_CreateProductsTableInDb.cs  ApplicationDbContextModelSnapshot.cs
Vinoteca-MVC-Core/Models/: ErrorViewModel.cs
Vinoteca-MVC-Core/Properties/: launchSettings.json
Vinoteca-MVC-Core/ViewModels/Product/: ProductEditVm.cs  ProductListVm.cs
Vinoteca-MVC-Core/Views/: _ViewImports.cshtml
Vinoteca-MVC-Core/Views/Home/: Index.cshtml
Vinoteca-MVC-Core/Views/Product/: Index.cshtml  Offers.cshtml  UpSert.cshtml
Vinoteca-MVC-Core/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Vinoteca-MVC-Core/Views/Variety/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vinoteca-MVC-Core/Views/Winery/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Vinoteca-MVC-Core/wwwroot/css/: site.css
Vinoteca-MVC-Core/wwwroot/js/: product.js
(+21 files in other folders)
